# com.atguigu.springcloud

./: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java
cloud-comsumer-consul-order80/: pom.xml
cloud-comsumer-consul-order80/src/main/java/com/atguigu/: OrderConsulMain80.java
cloud-comsumer-consul-order80/src/main/java/com/atguigu/controller/: ConsulOrderController.java
cloud-comsumer-feign-hystrix-order80/: pom.xml
cloud-comsumer-feign-hystrix-order80/src/main/java/com/atguigu/springboot/: OrderHystrixMain80.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/atguigu/springboot/controller/: OrderHystrixController.java
cloud-comsumer-feign-hystrix-order80/src/main/java/com/atguigu/springboot/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-comsumer-order80/: pom.xml
cloud-comsumer-order80/src/main/java/com/atguigu/: OrderMain80.java
cloud-comsumer-order80/src/main/java/com/atguigu/config/: ApplicationContextConfig.java
cloud-comsumer-order80/src/main/java/com/atguigu/controller/: OrderController.java
cloud-comsumer-order80/src/main/java/com/rule/: MyRule.java
cloud-comsumer-order80/src/main/resources/: application.yml
cloud-comsure-openfign-order80/: pom.xml
cloud-comsure-openfign-order80/src/main/java/com/atguigu/: OpenFignOrderMain80.java
cloud-comsure-openfign-order80/src/main/java/com/atguigu/controller/: OrderOpenFeignController.java
cloud-comsure-openfign-order80/src/main/java/com/atguigu/service/: PaymentFignService.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguitu/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-privider-hystrix-payment8001/: pom.xml
cloud-privider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-privider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-privider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provder-payment8001/: pom.xml
cloud-provder-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provder-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provder-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentServiceImpl.java
cloud-provder-payment8001/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-consul-payment8006/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
